{
  "whitelist": {
    "accounts": [
      "Administrator",
      "svc-allowed"
    ],
    "services": [
      "TrustedInstaller",
      "W32Time",
      "Dhcp"
    ],
    "processes": [
      "explorer",
      "svchost",
      "winlogon"
    ],
    "ports": [
      80,
      443,
      135,
      445
    ]
  },
  "event_ids": [
    4624,
    4672,
    4688,
    4697
  ],
  "paths_to_hash": [
    "C:\\Windows\\System32",
    "C:\\ProgramData"
  ],
  "alert": {
    "local_alert_path": ".\\\\logs\\\\alerts.log"
  }
}